spring.application.name=TX-Transation-8080

#port
server.port=8080
#eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/web3?useSSL=false&serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sarahyu0628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver